PARAMETERS USED FOR THE TOTALLY TIED SIMULATION
helixRadius        0.01
helixPitch         0.05
numFlagella        1
rodRadius          0.0015
youngM             0.18e6
Poisson            0.5
deltaTime          1e-3
totalTime          80
tol                1.0e-3
stol               1.0e-3
maxIter            500
density            6450
gVector            0.0 0.0 0.0
viscosity          0
epsilon            1.02e-3
axisLengthInput    0.2
deltaLengthInput   5e-3
distance           0.03
render             1
saveData           1
omega              15
mu                 0.3
nu                 1e-4
delta              1e-5
colLimit           2e-3
lineSearch         1
ipc                0

PARAMETERS USED FOR THE ALMOST TIED SIMULATION
helixRadius        0.01
helixPitch         0.05
numFlagella        1
rodRadius          0.0015
youngM             0.18e6
Poisson            0.5
deltaTime          1e-3
totalTime          3.5
tol                1.0e-3
stol               1.0e-3
maxIter            500
density            10000
gVector            0.0 0.0 0.0
viscosity          0
epsilon            1.02e-3
axisLengthInput    0.2
deltaLengthInput   5e-3
distance           0.03
render             1
saveData           1
omega              15
mu                 0 
nu                 1e-4
delta              1e-5
colLimit           2e-3
lineSearch         1
ipc                0

PARAMETERS USED FOR THE KNOT DEV SIMULATION
helixRadius        0.01
helixPitch         0.05
numFlagella        1
rodRadius          0.0016
youngM             0.18e6
Poisson            0.5
deltaTime          1e-3
totalTime          24.5
tol                1.0e-3
stol               1.0e-3
maxIter            500
density            10000
gVector            0.0 0.0 0.0
viscosity          0
epsilon            1.02e-3
axisLengthInput    0.2
deltaLengthInput   5e-3
distance           0.03
render             1
saveData           1
omega              15
mu                 0.3
nu                 1e-4
delta              1e-5
colLimit           2e-3
lineSearch         1
ipc                0
